# AWS general settings
account_id = "<AWS_ACCOUNT_ID>"
ec2_key_name = "kevd"

# Infra stack settings
region = "ap-northeast-1"
az1 = "ap-northeast-1a"
az2 = "ap-northeast-1c"
db_cluster_instance_count = 1
db_username = "admin"
db_password = "PasswordMustBeFrom8To41Characters!"
db_instance_type = "db.t2.small"
web_instance_type = "t2.micro"
loadbalancer_certificate_arn = "arn:aws:acm:ap-northeast-1:072176254947:certificate/52b508c2-9c37-4c56-b977-3dba138febe0"

# Application settings
app_name = "<APP_NAME>"
secret_key_base = "<SECRET_KEY_BASE>"


